<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulo Partner Digital | Agencia Digital version3</title>
    <meta name="description" content="Aumentamos tus ventas con campañas de marketing digital a un precio justo. Crea tus campañas con expertos y a la medida de tus necesidades, presupuesto y clientes."/>
    <meta name="keywords" content="Agencia Digital, agencias digitales en colombia, servicios digitales, entornos digitales, desarrollo web"/>
    <meta name="robots" content="noindex" />
    <link rel="canonical" href="https://lulopartnerdigital.com"/>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="encabezado" id="top">
        <div class="encabezado__logoIzq">
        <a href="https://#" class="header navbar-logo">
         <img src="images/logo-lulo-agencia (2).png" alt="logo lulo agencia digital" class="encabezado--size">
        </a>
        </div>

<!--menu desktop-->
<nav class="navbar navbar-expand-lg navbar-light "> 
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">El principio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#lulo">Lulo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#losproductos" id="navbarDropdown" role="button" 
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Los Productos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Desarrollo web</a>
            <a class="dropdown-item" href="#">Social Media</a>
            <a class="dropdown-item" href="#">Paid Media</a>
            <a class="dropdown-item" href="#">SEO</a>            
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#eltrabajo">El trabajo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#seonews">SeoNews</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#telefonos">Los teléfonos</a>
        </li>
        
      </ul>
     
    </div>
  </nav>

    
    </header>
    <!--carrousel principal-->
    <section >
        <div class="carrousel-home">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active ">
                    <img class="imagenslider" src="images/slider3.jpg" alt="1 slide"  width="1440">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>We had such a great time in LA!</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/slider4.jpg" alt="2 slide"  width="1440">
                  </div>
                  
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>
    </section>
    <!--pasos para sacar un proyecto adelante-->
    <section>
       <div class="steps">
           <div class="step">
                <h3 class="letterBorder">
                    01
                </h3>
                <h4>
                    HAGAMOS
                    UN BRIEF
                </h4>
                <p>
                    Escuchamos tus
                    requerimientos
                </p>
           </div>
           <div class="step">
            <h3 class="letterBorder">
                02
            </h3>
            <h4>
                DEFINAMOS
                TU NECESIDAD
            </h4>
            <p>
                ¿Leads? ¿Ventas? 
                ¿Posicionamiento?…
            </p>
           </div>
           <div class="step">
            <h3 class="letterBorder">
                03
            </h3>
            <h4>
                CONSTRUIMOS
                ESTRATEGIA
            </h4>
            <p>
                Pensada en tu cliente
            </p>
            </div>
            <div class="step">
                <h3 class="letterBorder">
                    04
                </h3>
                <h4>
                    EJECUTEMOS 
                    LA SOLUCIÓN
                </h4>
                <p>
                    Ponemos en marcha 
                    nuestros productos
                </p>
           </div>
           <div class="step">
            <h3 class="letterBorder">
                05
            </h3 >
            <h4>
                MONITOREO Y 
                MEDICIÓN
            </h4>
            <p>
                Te mostramos resultados
            </p>
            </div>       
       </div> 
    </section>
    <!--sección con imagen y copy de refuerzo-->
    <section id="lulo" >
        <img class="escencia" src="images/ESCENCIA.png" alt="titulo escencia" width="873" height="145">
        <div class="parragrafo" id="columna1"> 
            <div class="column1" >
                <img class="imagenLulo" src="images/lulov2.png" alt="imagen de lulo" width="515">
            </div>
            <div class="column2 wrapper" id="columna2">
                <h1 class="referentBox heading animatable " id="parrafo1">NUESTRA ESCENCIA</h1><br>
                <p class="caption animatable" id="parrafo2">Somos partners de nuestros clientes, trabajamos para que ellos crezcan y así, crecer con ellos, es lo que nos impulsa día a día a ser mejores.
                    Nuestro compromiso  es con nosotros mismos y con nuestros clientes. </p>
                <button type="button" class="btn btn-secondary btn-lg">VER MÁS</button> <!--BOTON UTILIZADO CON BOOTSTRAP-->
            </div>
        </div>
    </section>
    <!--aqui van los trabajos y proyectos realizados-->
    <section id="eltrabajo" > 
        <div class="works">
            <img class="escencia" src="images/h1-img-03.png" alt="Cliente Marlon Becerra" width="873" height="145"> <br>
        </div>
        <div class="container"> <!--grid creado con bootstrap-->
            <div class="row mb-3 justify-content-center">
            <div class="col img-hover-zoom ">
                <img class="" src="images/h1-port-01.jpg" alt="cliente Levapan" width="300" height="300">
                <h4 class="text-dark">Evento Empresa</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-02.jpg" alt="cliente iberonex" width="300" height="300">
                <h4 class="text-dark">Edificio Colfecar</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-03.jpg" alt="cliente claro" width="300" height="300">
                <h4 class="text-dark">Formacon</h4>
            </div>
            </div>
            <div class="row mb-3">
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-04.jpg" alt="cliente MARS" width="300" height="300">
                <h4 class="text-dark">International Pilot Academy</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-05.jpg" alt="cliente WOm" width="300" height="300">
                <h4 class="text-dark">Dr Ricardo Gonzalez</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-06.jpg" alt="cliente moneygram" width="300" height="300">
                <h4 class="text-dark">Fundacion Leucemia y Linfoma</h4>
            </div>
            </div>
        </div>
    </section>
    <!--servicios-->
    <section class="servicios" id="losproductos" >
        <div >
            <h3>
                Servicios
            </h3>
        </div>
        <div class="servicios__listado">
            <div class="servicios__Box">
                <h3 class="servicios__Box--size">Estrategias de marketing digital</h3>
                <h6>Cuentanos cual es tu proyecto, nosotros lo hacemos realidad</h6>
                <hr class="grosordelinea">
            </div>
            <div class="servicios__Box">
                <h3>Redes sociales</h3>
                <h6>Creamos estrategioas enfocadas en cumplir tus objetivos y los de tu marca</h6>
                <hr class="grosordelinea">
            </div>
            <div class="servicios__Box">
                <h3>Paid media</h3>
                <h6>El dinero no es un gasto es una inversion y aqui lo gestionamos para convertirlo 
                    <br>en un ROI positivo</h6>
                <hr class="grosordelinea">
            </div>
            <div class="servicios__Box">
                <h3>Desarrollo web</h3>
                <h6>Creamos entronos web que permitan a tus clientes llegar mas rapido y facil a ti.</h6>
                <hr class="grosordelinea">
            </div>   
        </div>
    </section>
    <!--instagram: aqui va una conexión api a la red social, revisar https://www.powr.io/-->
     <!--<section>
        <div class="">
            <h3>
                Instagram
            </h3>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/7DxqIoJ5wYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
        </div>
    </section>-->
    <!--inicio de los post-->
    <section class="section__Post" id="seonews" >
        <div class="">
            <h3>
                SEONews
            </h3>
        </div>
        <div class="container"> <!--grid con bootstrap-->
            <div class="row mb-">
            <div class="col">
                
                <img src="images/h1-blog-img-01-700x631.jpg" alt="publicacion 1" width="345" height="311" alt="">
                <h4>Post 1</h4>
                             
            </div>
            <div class="col">
                
                <img src="images/h1-blog-img-01-700x631.jpg" alt="publicacion 2" width="345" height="311"  alt="">
                <h4>Post 2</h4> 
                         
            </div>
            <div class="col">
                
                <img src="images/h1-blog-img-01-700x631.jpg" alt="publicacion 3" width="345" height="311"  alt="">
                <h4>Post 3</h4>        
                        
            </div>
            </div>
        </div>

        <a href="https://wa.me/573002754863?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    </section>
    <footer class="piedePagina" id="telefonos" >
        <div class="piedePagina piedePagina__columnas">
            <img src="images/logo-lulo-agencia (2).png" alt="logo lulo pie de pagina" width="300"><br>
        </div>
        <div class="piedePagina__columnas">
            <h4 class="tituloFooter">Datos de contacto</h4>
            <p class="textoFooter">
                Telefono. 3002754863<br>
                Dirección. prueba<br>
                Email: <a href="mailto:jacz0992@gmail.com">jacz992@gmail.com</a><br>
            </p>
        </div>
        <div class="piedePagina__columnas">
            <h4 class="piedePagina__columnas--tituloFooter">Mapa de Sitio</h4>
            <ul class="piedePagina__columnas--menuFooter">
                <li><a href="#">El Principio</a></li>
                <li><a href="#">Lulo</a></li>
                <li><a href="#">Los Productos</a></li>
                <li><a href="#">El trabajo</a></li>
                <li><a href="#">El SEONews</a></li>
                <li><a href="#">Los Teléfonos</a></li>
            </ul>
        </div>
        <div class="columnfooter">
            <h4 class="tituloFooter">Redes sociales</h4>
            <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""> <i class="fa fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>