<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen">
    <title>Los Productos | Servicios Digitales</title>
    <meta name="description" content="Somos el aliado estratégico para tus acciones en plataformas digitales y redes sociales. Desarrollamos estrategias de Marketing Digital de alto impacto para Web, RRSS y Apps. Comunicación Transmedia. Soluciones Efectivas. Asesoría Personalizada."/>
    <meta name="robots" content="noindex" />
    <meta name="keywords" content="Desarrollo web, posicionamiento SEO, SEM, Redes sociales, Social Media, Ads, Pautas publicitarias"/>
    <link rel="canonical" href="https://lulopartnerdigital.com/los-productos"/>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <header class="encabezado" id="top">
        <div class="encabezado__logoIzq">
        <a href="https://#" class="header navbar-logo">
         <img src="images/logo-lulo-agencia (2).png" class="encabezado--size">
        </a>
        </div>
    <nav class="menuPrincipal">
        <div class="menuPrincipal__uMenu-1">
            <ul class="nav nav__pills" id="menu" >
                <li class="nav__pills">
                    <a href="index.html" >El principio</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="lulo.html">Lulo</a>
                </li>
                <li class="nav nav__pills--active">
                    <a class="nav-link" href="los-productos.html" >Los Productos</a>
                    <ul >
						<li><a href="">Desarrollo web</a></li>
						<li><a href="">Social Media</a></li>
						<li><a href="">Paid Media</a></li>
						<li><a href="">SEO</a></li>
					</ul>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="el-trabajo.html" >El trabajo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="seonews.html" >SeoNews</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-telefonos.html" >Los Teléfonos</a>
                </li>
            </ul>
          </div>
    
    </nav>   
    </header>

<section>
    <h3>Tabla de productos</h3>
    <table width="522">
        <tbody>
        <tr>
        <td class="titulotabla">DESARROLLO WEB</td>
        <td class="titulotabla">SOCIAL MEDIA</td>
        <td class="titulotabla">PAID MEDIA</td>
        </tr>
        <tr>
        <td width="184">Creamos desarrollos en:
        <ul class="listatabla">
             <li>HTML5</li>
             <li>PHP</li>
             <li>Phyton</li>
             <li>Laravel</li>
             <li>Angular</li>
        </ul>
        </td>
        <td width="175">Creamos contenidos para:
        <ul class="listatabla">
             <li>Blogs</li>
             <li>Facebook</li>
             <li>Instagram</li>
             <li>Linkedin</li>
             <li>Twitter</li>
        </ul>
        </td>
        <td width="163">Estrategias de pauta para:
        <ul class="listatabla">
             <li>Ads de social media</li>
             <li>Google Adwords</li>
             <li>Search and Display</li>
        </ul>
        </td>
        </tr>
        <tr>
        <td width="184">Características: <br>
        Desarrollamos sitios web con la máxima tecnología, responsive y optimizado. La solución  profesional que tu empresa necesita, Tecnología De Punta.  ¡Contáctanos ahora!</td>
        <td width="175">Características: <br>
        Expertos en crear contenido diferencial para tus Redes Sociales, atractivo y efectivo. Solo estás a un clic de iniciar una nueva experiencia creativa en tus Redes
        ¡Contáctanos!</td>
        <td width="163">Características: <br>
        La forma más rápida de llegar a tus clientes potenciales. Impacta a tu público objetivo cómo y cuándo quieras gracias a las campañas de Paid Media.</td>
        </tr>
        <tr>
        <td width="184">Beneficios:
        <ol>
             <li>Captación de leads</li>
             <li>Información de tu negocio</li>
             <li>Posicionamiento web</li>
        </ol>
        </td>
        <td width="175">Beneficios:
        <ol>
             <li>Reconocimiento de marca</li>
             <li>Venta de productos o servicios</li>
             <li>Aumento de seguidores</li>
        </ol>
        </td>
        <td width="163">Beneficios:
        <ol>
             <li>Campañas de paid media</li>
             <li>Embudos de conversión</li>
             <li>Pixeles de conversión</li>
        </ol>
        </td>
        </tr>
        </tbody>
        </table>

</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>