<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los teléfonos | Agencias digitales en Colombia</title>
    <meta name="description" content="¡Impulsamos el Éxito De Tu Negocio! Creamos e Implementamos Estrategias Que Dan Resultados"/>
    <meta name="keywords" content="telefono de agencias, agencias de marketing digital, Agencias Bogota, Agencias digitales en Bogota"/>
    <meta name="robots" content="noindex" />
    <link rel="canonical" href="https://lulopartnerdigital.com/los-telefonos"/>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <header class="encabezado" id="top">
        <div class="encabezado__logoIzq">
        <a href="https://#" class="header navbar-logo">
         <img src="images/logo-lulo-agencia (2).png" class="encabezado--size">
        </a>
        </div>
    <nav class="menuPrincipal">
        <div class="menuPrincipal__uMenu-1">
            <ul class="nav nav__pills" id="menu" >
                <li class="nav__pills">
                    <a href="index.html" >El principio</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="lulo.html">Lulo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-productos.html" >Los Productos</a>
                    <ul >
						<li><a href="">Desarrollo web</a></li>
						<li><a href="">Social Media</a></li>
						<li><a href="">Paid Media</a></li>
						<li><a href="">SEO</a></li>
					</ul>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="el-trabajo.html" >El trabajo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="seonews.html" >SeoNews</a>
                </li>
                <li class="nav nav__pills--active">
                    <a class="nav-link" href="los-telefonos.html" >Los Teléfonos</a>
                </li>
            </ul>
          </div>
    
    </nav>   
    </header>

    <section>

    <h1>Formulario de contacto</h1>

    <form action="enviar.php" method="POST" class="" enctype="application/x-www-form-urlencoded">
        <div class="">
          <label for="name" class="">Nombre completo</label>
          <input type="text" placeholder="Escribe aquí tu nombre completo" id="name" name="name" class="" required="">
        </div>
        <div class="">
          <label for="email" class="">Correo Electrónico </label>
          <input type="email" placeholder="Correo Electrónico " id="email" name="email" class="" required="">
        </div>
        <div class="">
          <label for="select-ciudad" class="">Ciudad</label>
            <select id="select-ciudad" name="ciudad" class="" required="required">
              <option value="Bogotá">Bogotá</option>
              <option value="Cali">Cali</option>
              <option value="Barranquilla">Barranquilla</option>
              <option value="Medellín">Medellín</option>
            </select>
        </div>
        <div class="">
          <label for="message" class="">Mensaje</label>
          <textarea placeholder="Escríbenos tu mensaje" rows="4" cols="50" id="message" name="mensaje" class="" required=""></textarea>
        </div>
        <div class="">
          <input type="checkbox" id="checkbox" name="checkbox" value="On" required="required">
          <label for="checkbox" class="">Autorizo tratamiento de datos</label>
        </div>
        <div class="">
          <input type="submit" value="Enviar" class=""><br>
          <input type="reset" value="Borrar"><br>
        </div>
      </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>