<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulo | Agencia de marketing digital en Bogotá</title>
    <meta name="description" content="Estamos listos para implementar las estrategias de marketing digital en Bogotá que tu empresa necesita para resaltar en la web."/>
    <meta name="keywords" content="Soporte digital, digitales, team digital, soporte premium"/>
    <meta name="robots" content="noindex" />
    <link rel="canonical" href="https://lulopartnerdigital.com/lulo"/>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <header class="encabezado" id="top">
        <div class="encabezado__logoIzq">
        <a href="https://#" class="header navbar-logo">
         <img src="images/logo-lulo-agencia (2).png" class="encabezado--size">
        </a>
        </div>
    <nav class="menuPrincipal">
        <div class="menuPrincipal__uMenu-1">
            <ul class="nav nav__pills" id="menu" >
                <li class="nav__pills">
                    <a href="index.html" >El principio</a>
                </li>
                <li class="nav nav__pills--active">
                    <a class="nav-link" href="lulo.html">Lulo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-productos.html" >Los Productos</a>
                    <ul >
						<li><a href="">Desarrollo web</a></li>
						<li><a href="">Social Media</a></li>
						<li><a href="">Paid Media</a></li>
						<li><a href="">SEO</a></li>
					</ul>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="el-trabajo.html" >El trabajo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="seonews.html" >SeoNews</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-telefonos.html" >Los Teléfonos</a>
                </li>
            </ul>
          </div>        
    </nav>   
</header>
<!-- imagen principal-->
    <section>
        <div>
            <img class="banner__lulo" src="images/h3-rev-bck-img-1.jpg" alt="esto somos nosotros">
        </div>
    </section>

<!--seccion 2 debajo del banner-->  

<section class="espacio__superiorcolumna">
    <div class="parragrafo" id="columna1"> 
        <div class="column1" >
            <img class="imagenLulo" src="images/about-us-c-2.jpg" alt="" width="515">
        </div>
        <div class="column2 wrapper " id="columna2">
            <h1 class="parrafo__sobrenosotros parrafo__sobrenosotros--color heading animatable " id="parrafo1">Más de 14 años de Experiencia</h1><br>
            <p class="caption animatable" id="parrafo2"> Somos una Agencia de Marketing Digital Especializada en Publicidad por Internet explotando las mejores plataformas de la actualidad como lo son: Google Ads, YouTube, Facebook Ads e Instagram. </p>
            <a href="los-telefonos.html" class="btn btn-secondary btn-lg" role="button" aria-disabled="true">CONTÁCTANOS</a> <!--BOTON UTILIZADO CON BOOTSTRAP-->
        </div>
    </div>
</section>

<!--seccion 3 -->

<section class="recuadro__caractaristicas">
    <div class="container">
        <div class="row">
          <div class="bucle-1 col-sm">
            <h2 class="titulo-bucle-1 recuadro__caractaristicas--titulos">Planificación y modelado</h2>
            <div class="primero-test">
                <p class="caption animatable each__insiText">Expertos en la planificación de proyectos</p>
            </div>
            <a href="los-telefonos.html"><div class="btn--red1">
                Ir a contactenos 
            </div></a>
          </div>
          <div class="bucle-2 col-sm">
            <h2 class="titulo-bucle-2 recuadro__caractaristicas--titulos">Soporte inmediato</h2>
            <div class="simple-test">
                <p class="caption animatable each__insiText">Estamos para nuestros clientes 7/24</p>
            </div>
            <a href="los-telefonos.html"><div class="btn--red2">
                Ir a contactenos 
            </div></a>
          </div>
          <div class="bucle-3 col-sm">
            <h2 class="titulo-bucle-3 recuadro__caractaristicas--titulos"> Trabajo en equipo</h2>
            <div class="tercero-test">
                <p class="caption animatable each__insiText">Nuestro equipo multidiciplinario esta para tu marca.</p>
            </div>
            <a href="los-telefonos.html"><div class="btn--red3">
                Ir a contactenos 
            </div></a>

          </div>
        </div>
      </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

<footer class="piedePagina">
    <div class="piedePagina piedePagina__columnas">
        <img src="images/logofooter.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="piedePagina__columnas">
        <h4 class="tituloFooter">Datos de contacto</h4>
        <p class="textoFooter">
            Telefono. 3002754863<br>
            Dirección. prueba<br>
            Email: <a href="mailto:jacz0992@gmail.com">jacz992@gmail.com</a><br>
        </p>
    </div>
    <div class="piedePagina__columnas">
        <h4 class="tituloFooter">Mapa de Sitio</h4>
        <ul class="piedePagina__columnas--menuFooter">
            <li><a href="#">El Principio</a></li>
            <li><a href="#">Lulo</a></li>
            <li><a href="#">Los Productos</a></li>
            <li><a href="#">El trabajo</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">El SEONews</a></li>
            <li><a href="#">Los Teléfonos</a></li>
        </ul>
    </div>
    <div class="columnfooter">
        <h4 class="tituloFooter">Redes sociales</h4>
        <a href=""> <i class="fa fa-facebook-f"></i></a>
        <a href=""> <i class="fa fa-instagram"></i></a>
    </div>
</footer>

</html>