<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeoNews | Noticias y actividades digitales</title>
    <meta name="description" content="Agencia Digital Bogotá Estrategias Digitales ☎️ Agencia de Marketing Digital, B2B Expertos en publicidad digital, servicio en mejores empresas Colombia."/>
    <meta name="keywords" content="noticias digitales, noticias de marketing digital, digitales"/>
    <meta name="robots" content="noindex" />
    <link rel="canonical" href="https://lulopartnerdigital.com/noticias-seo"/>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <header class="encabezado" id="top">
        <div class="encabezado__logoIzq">
        <a href="https://#" class="header navbar-logo">
         <img src="images/logo-lulo-agencia (2).png" class="encabezado--size">
        </a>
        </div>
    <nav class="menuPrincipal">
        <div class="menuPrincipal__uMenu-1">
            <ul class="nav nav__pills" id="menu" >
                <li class="nav__pills">
                    <a href="index.html" >El principio</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="lulo.html">Lulo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-productos.html" >Los Productos</a>
                    <ul >
						<li><a href="">Desarrollo web</a></li>
						<li><a href="">Social Media</a></li>
						<li><a href="">Paid Media</a></li>
						<li><a href="">SEO</a></li>
					</ul>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="el-trabajo.html" >El trabajo</a>
                </li>
                <li class="nav nav__pills--active">
                    <a class="nav-link" href="seonews.html" >SeoNews</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-telefonos.html" >Los Teléfonos</a>
                </li>
            </ul>
          </div>
    
    </nav>   
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>