*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

html {
        scroll-behavior: smooth;
      }

.navbar {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        margin-top: -25px;
    }

/*BEM numero 1*/
.menuPrincipal__uMenu-1{

    display: inline-block;

}

.nav {
    display: flex;
    align-items: center;
    
}

/*BEM numero 2*/
.nav__pills {
        -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav__pills--active {

    font-size: 16px;
    background-color: #0F284C;
    padding: 8px;
    border-radius: 5px;
    
}

.nav__pills--active:hover {

    font-size: 16px;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 5px;
}



.uNav {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

/*.navbar-logo{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
  }
*/

.tituloMenu {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    line-height: 18px;
    text-decoration: none;

}

.letterBorder {
    color: #231f20;
    font-family: 'Poppins', sans-serif;
    font-size: 62px;
    line-height: 65px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.62px;
    text-transform: uppercase;
}

header {
    background-image: url(images/bannerheaderv2.png);
    background-repeat: no-repeat;
    width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    z-index: 2;
    
}

header#top {
    display: flex;
}

/*BEM numero 3*/
.encabezado__logoIzq {
    display: inline-block;
    margin: 2px;
}

.encabezado--size {
     
        height: 100px;
        margin-left: 0px;
        margin-top: 5px;
    

}

button.navbar-toggler {
    margin-left: -90px;
    margin-top: -20px;
}



li.tituloMenu {
    display: inline-block;
    padding:5px 10px;
    }



body {
    background-color: #f8f8f8
}

h1 {
    color: rgb(162, 0, 255);
}

h2 {
    color: #464646;
}

h3 {
    color: #231f20;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    line-height: 36px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: uppercase;
}

h4 {
    color: #231f20;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    line-height: 31px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: uppercase;
}

h5 {
    color: #464646;
}

h6 {
    color: #686868;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 27px;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: none;
}

p {
    color: #686868;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 27px;
    font-style: normal;
    font-weight: 300;
}

.referentBox {
    color: #231f20;
    font-family: 'Poppins', sans-serif;
    font-size: 62px;
    line-height: 65px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.62px;
    text-transform: uppercase;
}

.work1 {
    background-color: #d3d3d3;
    text-align: center;

}

.servicios {
    background: rgb(204,204,204);
    background: linear-gradient(0deg, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 75%);
    margin-top: 200px;
}

hr {
    color: grey;
}

.piedePagina {
    background-color: #F9F5F1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    padding: 30px;
}

tbody  {
    background-color: #d6d6d6;
}

td  {
    color: rgb(116, 116, 116);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.62px;
    text-transform: uppercase;
    padding: 15px;
}

.tituloTabla {
    color: #000;
}

.listaTabla {
    color: rgb(82, 82, 82);
    list-style-type: circle;
    padding: 25px;
}
.listaBeneficios {
    color: #979797;
}

/*BEM 6*/
.piedePagina__columnas {
    height: 250px;
}
/*BEM 7*/
.piedePagina__columnas--tituloFooter {
    font-weight: 700;
}

/*BEM 8*/
.piedePagina__columnas--menuFooter {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 21px;
    font-weight: 300;
    text-transform: none;
    list-style-type: none;
    margin-top: 15px;
}

ol.d {list-style-type: lower-alpha;}

img.logo {
    width: 200px;
    margin-left: 50px;
    display: block;
}

a {
    text-decoration: none;
}

.steps {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    margin: 40px;
}

.step {
    margin: 20px;
}

.column1 {
    width: 43%;
    height: auto;
}

.slider {
    width: 1349px;
}

.column2 {
    width: 50%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
}


    ul#menu {
        /*background: #333;*/
        width: 940px;
        float:left;
        padding: 5px;
       }
         
       ul#menu li {
        
        float: left;
        list-style: none;
        margin: 0% 1%;
       }
         
       ul#menu li:hover{
        color: #aaa073;
        cursor:pointer;
       }
         
       ul#menu ul {
        display: none;
        position: fixed;
        top: 49px;
        background: rgb(243, 184, 21);
        color: #fff;
        padding: 5px 0px 5px 5px;
        margin: 0;
        }
         
       ul#menu ul li{
        float: left;
        color: #fff;
        width:100%;
        margin:2% 0%;
       }
        
        
       ul#menu ul li a{
        color: #fff;
       }
         
       ul#menu ul li a:hover{
        color: #aaa073;
        cursor:pointer;
       }
         
       ul#menu li:hover ul ul,ul#menu li:hover ul ul ul,ul#menu li.iehover ul ul,ul#menu li.iehover ul ul ul {
        display: none;
        cursor:pointer;
       }
         
       ul#menu li:hover ul,ul#menu ul li:hover ul,ul#menu ul ul li:hover ul,ul#menu li.iehover ul,ul#menu ul li.iehover ul,ul#menu ul ul li.iehover ul {
        display: block;
        cursor:pointer;
       }

/*BEM numero 4*/       

.servicios__listado {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.servicios__Box {
    margin: 20px;
}

.servicios__Box--size {
    font-size: 28px;
}

p.textoFooter {
    margin-top: 15px;
}

h4.tituloFooter {
    font-size: 18px;
}

div#columna1 {
    display: flex;
}

.gridpost {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}
/*BEM 5*/
.section__Post {
    background-color: #f0f0f0;
}

section.sectionPost {
    margin: 50px;
}

.contenedor {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
;
}

.works {
    margin-top: 80px;
}


/* aqui estan los media query */

@media only screen and (max-width: 400px) {
    .steps {
        display: -ms-grid;
        display: grid;
        justify-items: center;
        -ms-grid-columns: 100px 100px;
        grid-template-columns: 108px 83px;
        grid-gap: 77px;
    }
    .slider {
        width: 375px;
        height: 720px;
    }

    .letterBorder {
        color: #231f20;
        font-family: 'Poppins', sans-serif;
        font-size: 93px;
        line-height: 80px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -3.62px;
        text-transform: uppercase;
    }

    .escencia{
        width: 98%;
        height: auto;
    }

    div#columna1 {
        display: flex;
        flex-direction: column;
    }

    .imagenLulo {
        height: auto;
        width: 380px;
        }

    .column2 {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
            margin: 18px;
            align-content: center;
        }

    p#parrafo2 {
            width: 359px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: 300px;
        grid-row-gap: 20px;
        justify-content: space-evenly;
        margin-top: 80px;
        margin-bottom: 80px;
        justify-items: center;
    }
    
    .gridpost {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        
    }
    .h4 {
        font-size: 1.0rem;
    }

    }

  
.img-hover-zoom {
    height: 200px; 
    overflow: visible; 
    margin-top: 125px;;
}
  
  
  .img-hover-zoom img {
    transition: transform .8s ease;
  }
  
  
  .img-hover-zoom:hover img {
    transform: scale(1.2);
  }

  #wrapper * {
    margin: 5px;
  }
  
  .heading {
    font-size: 3em;
    padding: 10px 5px;
  }
  
  .caption {
    font-size: 1em;
    padding: 5px;
    
  }
  
  .animatable {
    position: relative;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    animation: .90s cubic-bezier(1,-0.01,.12,.8) 1s 1 reveal forwards;
  }
  
  .animatable::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #E83841;
    padding: inherit;
    animation: 1s cubic-bezier(1,-0.01,.12,.8) 2.55s 1 hideBlack forwards;
  }
  
  @keyframes reveal {
    from { clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%); }
    to { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
  }
  
  @keyframes hideBlack {
    from { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
    to { clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%); }
  }

  .boton_personalizado {
    text-decoration: none;
    padding: 5px 50px 5px 50px;
    font-weight: 600;
    font-size: 20px;
    color: #e83841;
    background-color: transparent;
    border-radius: 6px;
    border: 2px solid #e83841;
  }

  .boton_personalizado:hover{
    color: #fff;
    background-color: #e83841;
    text-decoration: none;
  }

  .carrousel-home {
    z-index: 1;
}


ul#menu {
    /* background: #333; */
    width: 940px;
    float: left;
    padding: 10px;
    font-family: 'Poppins', sans-serif
}

/*Menu hamburguesa*/

.navbar,
.navbar-inverse {
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  min-height: 80px;
}

.nav li {
  display: inline;
  color: white;
}

.navbar-inverse .navbar-nav>li>a {
  color: #ffffff;
  font-family: Lato;
  font-size: 1.7em;
  font-weight: 300;
  padding: 30px 25px 33px 25px;
}

.navbar-inverse .navbar-nav li a:hover {
  background-color: #444444;
  transition: 0.7s all linear;
  height: 100%;
}

/*css de la pagina de lulo.html*/

/*operador 1*/
.banner__lulo {

    width: 1000px + 240;

}
 
@media only screen and (max-width: 375px) { 

    .banner__lulo {
        
        margin-top: 90px - 30;
        width: 300px + 75;
    
    }

}

/*operador 2*/
.parrafo__sobrenosotros {

    
    font-family: 'Poppins', sans-serif;
    font-size: 20px + 20;
    line-height: 60px - 20;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.62px;
    text-transform: uppercase;
}

.parrafo__sobrenosotros--color {
    color: #0F284C;
}

/*operador 3*/
.espacio__superiorcolumna {
    margin-top: 30px * 2;
    margin-bottom: 60px / 2;
}

.recuadro__caractaristicas {

    margin: 20px + 10;
    margin-bottom: 100px;
}

/*operador 4*/
.recuadro__caractaristicas--titulos {

    font-family: "Poppins", sans-serif;
    font-size: 20px * 2;
    line-height: 80px / 2;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}


/* Bucle */

@for $in  from 1 through 3 {

    .bucle-#{$in} {
        width: 100px * $in ;
        height: 200px;
        background-color: #979797;
        padding: 10px;
    }

}

// $base-color: #01;
$base-color: #cacaca;

@for $in from 1 through 3 {

    .bucle-#{$in} {
        background-color: lighten($base-color, $in * 5%);
        
    }

}


//each

.primero-test,
.simple-test,
.tercero-test {

    height: 100px;
    width: 200px;
}

@each $recuadro in primero , simple , tercero {
    .#{$recuadro}-test {
        background-image: url("images/#{$recuadro}.jpg");
        background-size: cover;
        background-position: center;
    }
}

.each__insiText {

    font-size: 18px;
    line-height: 18px;
    text-align: center;
    padding: 22px;
    color: #0f284c;
    font-weight: 500;

}

//maps

$redes: (

    red1:#F7B024,
    red2:#d4971c,
    red3:#b17e18);



@each $red, $color in $redes {
    .btn--#{$red} {
        background-color: $color;
        width: 100% - 30%;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        margin-top: 5px;
    }
    
}


i.fa.fa-facebook {
    font-size: 30px;
}

i.fa.fa-instagram {
    font-size: 30px;
    margin-left: 30px;
}

.imagenslider {
    filter: grayscale(0.5) blur(10px);
}

img.imagenslider {
    filter: grayscale(5.5);
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    padding: 17px;
    border-radius: 10px;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }